# SQLALCHEMY_DATABASE_URL = "sqlite:///backend.db"
# FRONTEND = "http://localhost:8081"
# CLIENT_ID="1721eff4-3ca4-4680-bec6-b5ce64056287"
# CLIENT_SECRET=""
# TENANT=""
# SCOPES='api://1721eff4-3ca4-4680-bec6-b5ce64056287/User.Read openid profile email'